#COMMON
DEBUG=true
ENVIRONMENT=dev
SERVICE_NAME=lrn

# MONGODB
MONGO_VERSION=4.2.3
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=proxyDb
MONGO_PORT_OUT=27020
MONGO_PORT_IN=27017
MONGO_DSN=mongodb://localhost:27020
MONGO_DB=proxyDb
